shedule = {'8А':
    [
        {'name': 'Геометрия', 'num': '2', 'room': '55', 'teacher': 'Кирилова Наталья Андреевна', 'sort': None,
         'teacher_id': 9010},
        {'name': 'Биология', 'num': '3', 'room': '43', 'teacher': 'Дьячихина Наталья Леонидовна', 'sort': None,
         'teacher_id': 2934},
        {'name': 'Алгебра', 'num': '4', 'room': '55', 'teacher': 'Кирилова Наталья Андреевна', 'sort': None,
         'teacher_id': 9010},
        {'name': 'Обществознание', 'num': '5', 'room': '32', 'teacher': 'Бычков Михаил Андреевич', 'sort': None,
         'teacher_id': 4814},
        {'name': 'Алгебра', 'num': '6', 'room': '55', 'teacher': 'Кирилова Наталья Андреевна', 'sort': None,
         'teacher_id': 9010},
        {'name': 'Физическая культура', 'num': '7', 'room': '', 'teacher': 'Сенчукова Хельга Игоревна', 'sort': None,
         'teacher_id': 4826},
        {'name': 'Физическая культура', 'num': '8', 'room': '', 'teacher': 'Сенчукова Хельга Игоревна', 'sort': None,
         'teacher_id': 4826}
    ],
    '9А':
        [
            {'name': 'Иностранный язык (английский язык)', 'num': '2', 'room': '41',
             'teacher': 'Фомичева Кристина Михайловна', 'sort': None, 'teacher_id': 6250, 'grp_short': '1', 'grp': '1'},
            {'name': 'Иностранный язык (английский язык)', 'num': '2', 'room': '31',
             'teacher': 'Селиванова Вера Александровна', 'sort': None, 'teacher_id': 4810, 'grp_short': '2',
             'grp': '2'},
            {'name': 'Литература', 'num': '3', 'room': '53', 'teacher': 'Федоров Александр Александрович', 'sort': None,
             'teacher_id': 629},
            {'name': 'Биология', 'num': '4', 'room': '43', 'teacher': 'Дьячихина Наталья Леонидовна', 'sort': None,
             'teacher_id': 2934},
            {'name': 'История', 'num': '5', 'room': '44', 'teacher': 'Ерисов Владимир Викторович', 'sort': None,
             'teacher_id': 645},
            {'name': 'Химия', 'num': '6', 'room': '43', 'teacher': 'Дьячихина Наталья Леонидовна', 'sort': None,
             'teacher_id': 2934},
            {'name': 'Физическая культура', 'num': '7', 'room': '', 'teacher': 'Сенчукова Хельга Игоревна',
             'sort': None, 'teacher_id': 4826},
            {'name': 'Физическая культура', 'num': '8', 'room': '', 'teacher': 'Сенчукова Хельга Игоревна',
             'sort': None, 'teacher_id': 4826}
        ],
    '9Б':
        [
            {'name': 'Биология', 'num': '2', 'room': '43', 'teacher': 'Дьячихина Наталья Леонидовна', 'sort': None,
             'teacher_id': 2934},
            {'name': 'История', 'num': '3', 'room': '44', 'teacher': 'Ерисов Владимир Викторович', 'sort': None,
             'teacher_id': 645},
            {'name': 'Алгебра', 'num': '4', 'room': '79а', 'teacher': 'Крылова Екатерина Юрьевна', 'sort': None,
             'teacher_id': 6254},
            {'name': 'Алгебра', 'num': '5', 'room': '79а', 'teacher': 'Крылова Екатерина Юрьевна', 'sort': None,
             'teacher_id': 6254},
            {'name': 'Родная литература (русская)', 'num': '6', 'room': '35', 'teacher': 'Ужинкин Илья Константинович',
             'sort': None, 'teacher_id': 4806},
            {'name': 'Физическая культура', 'num': '7', 'room': '', 'teacher': 'Сенчукова Хельга Игоревна',
             'sort': None, 'teacher_id': 4826},
            {'name': 'Физическая культура', 'num': '8', 'room': '', 'teacher': 'Сенчукова Хельга Игоревна',
             'sort': None, 'teacher_id': 4826}
        ],
    '10А':
        [
            {'name': 'География', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Кочергина Александра Константиновна',
             'sort': None, 'teacher_id': 1537, 'grp_short': 'Диста', 'grp': 'Диста'},
            {'name': 'Иностранный язык (английский язык)', 'num': '1', 'room': '45',
             'teacher': 'Махмутова Динара Тахировна', 'sort': None, 'teacher_id': 4818, 'grp_short': '1', 'grp': '1'},
            {'name': 'Обществознание', 'num': '1', 'room': '56', 'teacher': 'Урмайкин Виталий Михайлович', 'sort': None,
             'teacher_id': 665, 'grp_short': '2', 'grp': '2'},
            {'name': 'Русский язык', 'num': '2', 'room': '35', 'teacher': 'Ужинкин Илья Константинович', 'sort': None,
             'teacher_id': 4806},
            {'name': 'Литература', 'num': '3', 'room': '35', 'teacher': 'Ужинкин Илья Константинович', 'sort': None,
             'teacher_id': 4806},
            {'name': 'Социологические методы в PR-менеджменте', 'num': '4', 'room': '33',
             'teacher': 'Райдугин Дмитрий Сергеевич', 'sort': None, 'teacher_id': 7574, 'grp_short': 'PR', 'grp': 'PR'},
            {'name': 'Экономика на английском языке', 'num': '4', 'room': '26', 'teacher': 'Орусова Ольга Вячеславовна',
             'sort': None, 'teacher_id': 637, 'grp_short': 'ЭкАнг', 'grp': 'ЭкАнг'},
            {'name': 'ОБЖ', 'num': '5', 'room': '54', 'teacher': '', 'sort': None, 'teacher_id': 0, 'grp_short': None,
             'grp': None},
            {'name': 'ОБЖ', 'num': '5', 'room': '34', 'teacher': 'Дьячихина Наталья Леонидовна', 'sort': None,
             'teacher_id': 2934, 'grp_short': 'А', 'grp': 'А'}
        ],
    '10Б':
        [
            {'name': 'География', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Кочергина Александра Константиновна',
             'sort': None, 'teacher_id': 1537, 'grp_short': 'Диста', 'grp': 'Диста'},
            {'name': 'Информатика', 'num': '1', 'room': '78', 'teacher': 'Крылова Екатерина Юрьевна', 'sort': None,
             'teacher_id': 6254},
            {'name': 'Русский язык', 'num': '2', 'room': '63', 'teacher': 'Павлов Дмитрий Игоревич', 'sort': None,
             'teacher_id': 529},
            {'name': 'Математика', 'num': '3', 'room': '79а', 'teacher': 'Крылова Екатерина Юрьевна', 'sort': None,
             'teacher_id': 6254, 'grp_short': '1', 'grp': '1'},
            {'name': 'Иностранный язык (английский язык)', 'num': '3', 'room': '45',
             'teacher': 'Махмутова Динара Тахировна', 'sort': None, 'teacher_id': 4818, 'grp_short': '2', 'grp': '2'},
            {'name': 'Социологические методы в PR-менеджменте', 'num': '4', 'room': '33',
             'teacher': 'Райдугин Дмитрий Сергеевич', 'sort': None, 'teacher_id': 7574, 'grp_short': 'PR', 'grp': 'PR'},
            {'name': 'Экономика на английском языке', 'num': '4', 'room': '26', 'teacher': 'Орусова Ольга Вячеславовна',
             'sort': None, 'teacher_id': 637, 'grp_short': 'ЭкАнг', 'grp': 'ЭкАнг'},
            {'name': 'ОБЖ', 'num': '5', 'room': '54', 'teacher': '', 'sort': None, 'teacher_id': 0, 'grp_short': None,
             'grp': None},
            {'name': 'ОБЖ', 'num': '5', 'room': '34', 'teacher': 'Дьячихина Наталья Леонидовна', 'sort': None,
             'teacher_id': 2934, 'grp_short': 'Б', 'grp': 'Б'}], '10В': [
        {'name': 'География', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Кочергина Александра Константиновна',
         'sort': None, 'teacher_id': 1537, 'grp_short': 'Диста', 'grp': 'Диста'},
        {'name': 'Математика', 'num': '2', 'room': '54', 'teacher': 'Павлов Сергей Васильевич', 'sort': None,
         'teacher_id': 17, 'grp_short': '1', 'grp': '1'},
        {'name': 'Математика', 'num': '2', 'room': '54', 'teacher': 'Павлов Сергей Васильевич', 'sort': None,
         'teacher_id': 17, 'grp_short': '2', 'grp': '2'},
        {'name': 'Социологические методы в PR-менеджменте', 'num': '3', 'room': '33',
         'teacher': 'Райдугин Дмитрий Сергеевич', 'sort': None, 'teacher_id': 7574, 'grp_short': 'PR', 'grp': 'PR'},
        {'name': 'Экономика на английском языке', 'num': '3', 'room': '34', 'teacher': 'Орусова Ольга Вячеславовна',
         'sort': None, 'teacher_id': 637, 'grp_short': 'ЭкАнг', 'grp': 'ЭкАнг'},
        {'name': 'Русский язык', 'num': '4', 'room': '35', 'teacher': 'Ужинкин Илья Константинович', 'sort': None,
         'teacher_id': 4806},
        {'name': 'ОБЖ', 'num': '5', 'room': '54', 'teacher': '', 'sort': None, 'teacher_id': 0, 'grp_short': None,
         'grp': None},
        {'name': 'ОБЖ', 'num': '5', 'room': '34', 'teacher': 'Дьячихина Наталья Леонидовна', 'sort': None,
         'teacher_id': 2934, 'grp_short': 'В', 'grp': 'В'}], '10Г': [
        {'name': 'География', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Кочергина Александра Константиновна',
         'sort': None, 'teacher_id': 1537, 'grp_short': 'Диста', 'grp': 'Диста'},
        {'name': 'Математика', 'num': '1', 'room': '23', 'teacher': 'Ненаглядова Ксения Николаевна', 'sort': None,
         'teacher_id': 1581, 'grp_short': '2', 'grp': '2'},
        {'name': 'Иностранный язык (английский язык)', 'num': '2', 'room': '45',
         'teacher': 'Махмутова Динара Тахировна', 'sort': None, 'teacher_id': 4818, 'grp_short': '1', 'grp': '1'},
        {'name': 'Иностранный язык (английский язык)', 'num': '2', 'room': '65', 'teacher': 'Даттуева Эсмира Айдыновна',
         'sort': None, 'teacher_id': 2898, 'grp_short': '2', 'grp': '2'},
        {'name': 'Социологические методы в PR-менеджменте', 'num': '3', 'room': '33',
         'teacher': 'Райдугин Дмитрий Сергеевич', 'sort': None, 'teacher_id': 7574, 'grp_short': 'PR', 'grp': 'PR'},
        {'name': 'Экономика на английском языке', 'num': '3', 'room': '34', 'teacher': 'Орусова Ольга Вячеславовна',
         'sort': None, 'teacher_id': 637, 'grp_short': 'ЭкАнг', 'grp': 'ЭкАнг'},
        {'name': 'Математика', 'num': '4', 'room': '23', 'teacher': 'Ненаглядова Ксения Николаевна', 'sort': None,
         'teacher_id': 1581, 'grp_short': '1', 'grp': '1'},
        {'name': 'Обществознание', 'num': '4', 'room': '56', 'teacher': 'Урмайкин Виталий Михайлович', 'sort': None,
         'teacher_id': 665, 'grp_short': '2', 'grp': '2'},
        {'name': 'Математика', 'num': '5', 'room': '23', 'teacher': 'Ненаглядова Ксения Николаевна', 'sort': None,
         'teacher_id': 1581, 'grp_short': '1', 'grp': '1'},
        {'name': 'Математика', 'num': '5', 'room': '23', 'teacher': 'Ненаглядова Ксения Николаевна', 'sort': None,
         'teacher_id': 1581, 'grp_short': '2', 'grp': '2'}], '10Д': [
        {'name': 'География', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Кочергина Александра Константиновна',
         'sort': None, 'teacher_id': 1537, 'grp_short': 'Диста', 'grp': 'Диста'},
        {'name': 'Иностранный язык (английский язык)', 'num': '1', 'room': '65', 'teacher': 'Даттуева Эсмира Айдыновна',
         'sort': None, 'teacher_id': 2898, 'grp_short': 'ГУМ', 'grp': 'ГУМ'},
        {'name': 'Русский язык', 'num': '1', 'room': '53', 'teacher': 'Федоров Александр Александрович', 'sort': None,
         'teacher_id': 629, 'grp_short': 'ТЕХ', 'grp': 'ТЕХ'},
        {'name': 'Социологические методы в PR-менеджменте', 'num': '2', 'room': '33',
         'teacher': 'Райдугин Дмитрий Сергеевич', 'sort': None, 'teacher_id': 7574, 'grp_short': 'ГУМ', 'grp': 'ГУМ'},
        {'name': 'Информатика', 'num': '2', 'room': '78', 'teacher': 'Алиев Самир Алиевич', 'sort': None,
         'teacher_id': 25, 'grp_short': 'ТЕХ', 'grp': 'ТЕХ'},
        {'name': 'Иностранный язык (английский язык)', 'num': '3', 'room': '65', 'teacher': 'Даттуева Эсмира Айдыновна',
         'sort': None, 'teacher_id': 2898, 'grp_short': 'ГУМ', 'grp': 'ГУМ'},
        {'name': 'Основы программирования', 'num': '3', 'room': '78', 'teacher': 'Алиев Самир Алиевич', 'sort': None,
         'teacher_id': 25, 'grp_short': 'ОП', 'grp': 'ОП'},
        {'name': 'Элементы математической теории', 'num': '3', 'room': '52', 'teacher': 'Павлов Сергей Васильевич',
         'sort': None, 'teacher_id': 17, 'grp_short': 'ЭМП', 'grp': 'ЭМП'},
        {'name': 'История', 'num': '4', 'room': '62', 'teacher': 'Козырев Борис Александрович', 'sort': None,
         'teacher_id': 1545, 'grp_short': 'ГУМ', 'grp': 'ГУМ'},
        {'name': 'Математика', 'num': '4', 'room': '52', 'teacher': 'Павлов Сергей Васильевич', 'sort': None,
         'teacher_id': 17, 'grp_short': 'ТЕХ', 'grp': 'ТЕХ'},
        {'name': 'Русский язык', 'num': '5', 'room': '35', 'teacher': 'Ужинкин Илья Константинович', 'sort': None,
         'teacher_id': 4806, 'grp_short': 'ГУМ', 'grp': 'ГУМ'},
        {'name': 'Обществознание', 'num': '5', 'room': '56', 'teacher': 'Урмайкин Виталий Михайлович', 'sort': None,
         'teacher_id': 665, 'grp_short': 'ТЕХ', 'grp': 'ТЕХ'}], '10О': [
        {'name': 'География', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Кочергина Александра Константиновна',
         'sort': None, 'teacher_id': 1537, 'grp_short': 'Диста', 'grp': 'Диста'},
        {'name': 'Математика', 'num': '1', 'room': '54', 'teacher': 'Кирилова Наталья Андреевна', 'sort': None,
         'teacher_id': 9010},
        {'name': 'Обществознание', 'num': '2', 'room': '56', 'teacher': 'Урмайкин Виталий Михайлович', 'sort': None,
         'teacher_id': 665, 'grp_short': 'Истор', 'grp': 'Истор'},
        {'name': 'Искусство (МХК)', 'num': '2', 'room': '22', 'teacher': 'Валеева А М', 'sort': None,
         'teacher_id': 9154, 'grp_short': 'Общ', 'grp': 'Общ'},
        {'name': 'Обществознание', 'num': '2', 'room': '56', 'teacher': 'Урмайкин Виталий Михайлович', 'sort': None,
         'teacher_id': 665, 'grp_short': 'Право', 'grp': 'Право'},
        {'name': 'Математика', 'num': '3', 'room': '54', 'teacher': 'Кирилова Наталья Андреевна', 'sort': None,
         'teacher_id': 9010}, {'name': 'Иностранный язык (английский язык)', 'num': '4', 'room': '22',
                               'teacher': 'Мезенцева Мария Александровна', 'sort': None, 'teacher_id': 2930,
                               'grp_short': '1', 'grp': '1'},
        {'name': 'Иностранный язык (английский язык)', 'num': '4', 'room': '45',
         'teacher': 'Махмутова Динара Тахировна', 'sort': None, 'teacher_id': 4818, 'grp_short': '2', 'grp': '2'},
        {'name': 'Русский язык', 'num': '5', 'room': '53', 'teacher': 'Федоров Александр Александрович', 'sort': None,
         'teacher_id': 629},
        {'name': 'Литература', 'num': '6', 'room': '53', 'teacher': 'Федоров Александр Александрович', 'sort': None,
         'teacher_id': 629},
        {'name': 'Литература', 'num': '7', 'room': '53', 'teacher': 'Федоров Александр Александрович', 'sort': None,
         'teacher_id': 629}], '11А': [
        {'name': 'Информатика', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Крылова Екатерина Юрьевна',
         'sort': None, 'teacher_id': 6254, 'grp_short': 'Диста', 'grp': 'Диста'},
        {'name': 'Иностранный язык (английский язык)', 'num': '3', 'room': '22',
         'teacher': 'Мезенцева Мария Александровна', 'sort': None, 'teacher_id': 2930, 'grp_short': '1', 'grp': '1'},
        {'name': 'Обществознание', 'num': '3', 'room': '62', 'teacher': 'Козырев Борис Александрович', 'sort': None,
         'teacher_id': 1545, 'grp_short': '2', 'grp': '2'},
        {'name': 'Математика', 'num': '4', 'room': '51', 'teacher': 'Эйсымонт Инна Михайловна', 'sort': None,
         'teacher_id': 661, 'grp_short': '1', 'grp': '1'},
        {'name': 'Математика', 'num': '4', 'room': '51', 'teacher': 'Эйсымонт Инна Михайловна', 'sort': None,
         'teacher_id': 661, 'grp_short': '2', 'grp': '2'},
        {'name': 'Математика', 'num': '5', 'room': '51', 'teacher': 'Эйсымонт Инна Михайловна', 'sort': None,
         'teacher_id': 661, 'grp_short': '1', 'grp': '1'},
        {'name': 'Иностранный язык (английский язык)', 'num': '5', 'room': '41',
         'teacher': 'Фомичева Кристина Михайловна', 'sort': None, 'teacher_id': 6250, 'grp_short': '2', 'grp': '2'},
        {'name': 'Деловой английский язык', 'num': '6', 'room': '31', 'teacher': 'Селиванова Вера Александровна',
         'sort': None, 'teacher_id': 4810, 'grp_short': 'ДелЯА', 'grp': 'ДелЯА'},
        {'name': 'Социологические методы в PR-менеджменте', 'num': '6', 'room': '33',
         'teacher': 'Райдугин Дмитрий Сергеевич', 'sort': None, 'teacher_id': 7574, 'grp_short': 'PR', 'grp': 'PR'},
        {'name': 'Экономика на английском языке', 'num': '6', 'room': '26', 'teacher': 'Орусова Ольга Вячеславовна',
         'sort': None, 'teacher_id': 637, 'grp_short': 'ЭкАНГ', 'grp': 'ЭкАНГ'},
        {'name': 'Экономика', 'num': '7', 'room': '26', 'teacher': 'Орусова Ольга Вячеславовна', 'sort': None,
         'teacher_id': 637}], '11Б': [
        {'name': 'Информатика', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Крылова Екатерина Юрьевна',
         'sort': None, 'teacher_id': 6254, 'grp_short': 'Диста', 'grp': 'Диста'},
        {'name': 'Экономика', 'num': '1', 'room': '26', 'teacher': 'Орусова Ольга Вячеславовна', 'sort': None,
         'teacher_id': 637},
        {'name': 'Обществознание', 'num': '2', 'room': '62', 'teacher': 'Козырев Борис Александрович', 'sort': None,
         'teacher_id': 1545, 'grp_short': '1', 'grp': '1'},
        {'name': 'Иностранный язык (английский язык)', 'num': '2', 'room': '42',
         'teacher': 'Привалова Любовь Михайловна', 'sort': None, 'teacher_id': 1513, 'grp_short': '2', 'grp': '2'},
        {'name': 'Математика', 'num': '3', 'room': '61', 'teacher': 'Куликова Ирина Владимировна', 'sort': None,
         'teacher_id': 6246, 'grp_short': '1', 'grp': '1'},
        {'name': 'Математика', 'num': '3', 'room': '61', 'teacher': 'Куликова Ирина Владимировна', 'sort': None,
         'teacher_id': 6246, 'grp_short': '2', 'grp': '2'},
        {'name': 'Иностранный язык (английский язык)', 'num': '4', 'room': '65', 'teacher': 'Даттуева Эсмира Айдыновна',
         'sort': None, 'teacher_id': 2898, 'grp_short': '1', 'grp': '1'},
        {'name': 'Иностранный язык (английский язык)', 'num': '4', 'room': '42',
         'teacher': 'Привалова Любовь Михайловна', 'sort': None, 'teacher_id': 1513, 'grp_short': '2', 'grp': '2'},
        {'name': 'Иностранный язык (английский язык)', 'num': '5', 'room': '65', 'teacher': 'Даттуева Эсмира Айдыновна',
         'sort': None, 'teacher_id': 2898, 'grp_short': '1', 'grp': '1'},
        {'name': 'Обществознание', 'num': '5', 'room': '62', 'teacher': 'Козырев Борис Александрович', 'sort': None,
         'teacher_id': 1545, 'grp_short': '2', 'grp': '2'},
        {'name': 'Деловой английский язык', 'num': '6', 'room': '31', 'teacher': 'Селиванова Вера Александровна',
         'sort': None, 'teacher_id': 4810, 'grp_short': 'ДелЯА', 'grp': 'ДелЯА'},
        {'name': 'Социологические методы в PR-менеджменте', 'num': '6', 'room': '33',
         'teacher': 'Райдугин Дмитрий Сергеевич', 'sort': None, 'teacher_id': 7574, 'grp_short': 'PR', 'grp': 'PR'},
        {'name': 'Экономика на английском языке', 'num': '6', 'room': '26', 'teacher': 'Орусова Ольга Вячеславовна',
         'sort': None, 'teacher_id': 637, 'grp_short': 'ЭкАНГ', 'grp': 'ЭкАНГ'}], '11В': [
        {'name': 'Информатика', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Крылова Екатерина Юрьевна',
         'sort': None, 'teacher_id': 6254, 'grp_short': 'Диста', 'grp': 'Диста'},
        {'name': 'Математика', 'num': '1', 'room': '61', 'teacher': 'Куликова Ирина Владимировна', 'sort': None,
         'teacher_id': 6246, 'grp_short': '1', 'grp': '1'},
        {'name': 'Математика', 'num': '1', 'room': '61', 'teacher': 'Куликова Ирина Владимировна', 'sort': None,
         'teacher_id': 6246, 'grp_short': '2', 'grp': '2'},
        {'name': 'Экономика', 'num': '2', 'room': '26', 'teacher': 'Орусова Ольга Вячеславовна', 'sort': None,
         'teacher_id': 637}, {'name': 'Иностранный язык (английский язык)', 'num': '3', 'room': '41',
                              'teacher': 'Фомичева Кристина Михайловна', 'sort': None, 'teacher_id': 6250,
                              'grp_short': '1', 'grp': '1'},
        {'name': 'Обществознание', 'num': '3', 'room': '56', 'teacher': 'Урмайкин Виталий Михайлович', 'sort': None,
         'teacher_id': 665, 'grp_short': '2', 'grp': '2'},
        {'name': 'Родной язык (русский)', 'num': '4', 'room': '63', 'teacher': 'Павлов Дмитрий Игоревич', 'sort': None,
         'teacher_id': 529},
        {'name': 'Деловой английский язык', 'num': '5', 'room': '31', 'teacher': 'Селиванова Вера Александровна',
         'sort': None, 'teacher_id': 4810, 'grp_short': 'ДелЯА', 'grp': 'ДелЯА'},
        {'name': 'Социологические методы в PR-менеджменте', 'num': '5', 'room': '33',
         'teacher': 'Райдугин Дмитрий Сергеевич', 'sort': None, 'teacher_id': 7574, 'grp_short': 'PR', 'grp': 'PR'},
        {'name': 'Экономика на английском языке', 'num': '5', 'room': '26', 'teacher': 'Орусова Ольга Вячеславовна',
         'sort': None, 'teacher_id': 637, 'grp_short': 'ЭкАНГ', 'grp': 'ЭкАНГ'},
        {'name': 'История', 'num': '6', 'room': '44', 'teacher': 'Ерисов Владимир Викторович', 'sort': None,
         'teacher_id': 645}], '11Г': [
        {'name': 'Информатика', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Крылова Екатерина Юрьевна',
         'sort': None, 'teacher_id': 6254, 'grp_short': 'Диста', 'grp': 'Диста'},
        {'name': 'Математика', 'num': '1', 'room': '51', 'teacher': 'Эйсымонт Инна Михайловна', 'sort': None,
         'teacher_id': 661, 'grp_short': '1', 'grp': '1'},
        {'name': 'Иностранный язык (английский язык)', 'num': '1', 'room': '41',
         'teacher': 'Фомичева Кристина Михайловна', 'sort': None, 'teacher_id': 6250, 'grp_short': '2', 'grp': '2'},
        {'name': 'Математика', 'num': '2', 'room': '51', 'teacher': 'Эйсымонт Инна Михайловна', 'sort': None,
         'teacher_id': 661, 'grp_short': '1', 'grp': '1'},
        {'name': 'Математика', 'num': '2', 'room': '51', 'teacher': 'Эйсымонт Инна Михайловна', 'sort': None,
         'teacher_id': 661, 'grp_short': '2', 'grp': '2'},
        {'name': 'Иностранный язык (английский язык)', 'num': '3', 'room': '42',
         'teacher': 'Привалова Любовь Михайловна', 'sort': None, 'teacher_id': 1513, 'grp_short': '1', 'grp': '1'},
        {'name': 'Математика', 'num': '3', 'room': '51', 'teacher': 'Эйсымонт Инна Михайловна', 'sort': None,
         'teacher_id': 661, 'grp_short': '2', 'grp': '2'},
        {'name': 'Обществознание', 'num': '4', 'room': '44', 'teacher': 'Ерисов Владимир Викторович', 'sort': None,
         'teacher_id': 645, 'grp_short': '1', 'grp': '1'},
        {'name': 'Иностранный язык (английский язык)', 'num': '4', 'room': '41',
         'teacher': 'Фомичева Кристина Михайловна', 'sort': None, 'teacher_id': 6250, 'grp_short': '2', 'grp': '2'},
        {'name': 'Деловой английский язык', 'num': '5', 'room': '31', 'teacher': 'Селиванова Вера Александровна',
         'sort': None, 'teacher_id': 4810, 'grp_short': 'ДелЯА', 'grp': 'ДелЯА'},
        {'name': 'Социологические методы в PR-менеджменте', 'num': '5', 'room': '33',
         'teacher': 'Райдугин Дмитрий Сергеевич', 'sort': None, 'teacher_id': 7574, 'grp_short': 'PR', 'grp': 'PR'},
        {'name': 'Экономика на английском языке', 'num': '5', 'room': '26', 'teacher': 'Орусова Ольга Вячеславовна',
         'sort': None, 'teacher_id': 637, 'grp_short': 'ЭкАНГ', 'grp': 'ЭкАНГ'}], '11Д': [
        {'name': 'Информатика', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Крылова Екатерина Юрьевна',
         'sort': None, 'teacher_id': 6254, 'grp_short': 'Диста', 'grp': 'Диста'},
        {'name': 'Обществознание', 'num': '1', 'room': '44', 'teacher': 'Ерисов Владимир Викторович', 'sort': None,
         'teacher_id': 645, 'grp_short': 'ТЕХ', 'grp': 'ТЕХ'},
        {'name': 'Социологические методы в PR-менеджменте', 'num': '1', 'room': '33',
         'teacher': 'Райдугин Дмитрий Сергеевич', 'sort': None, 'teacher_id': 7574, 'grp_short': 'PR', 'grp': 'PR'},
        {'name': 'История', 'num': '2', 'room': '32', 'teacher': 'Бычков Михаил Андреевич', 'sort': None,
         'teacher_id': 4814, 'grp_short': 'ГУМ', 'grp': 'ГУМ'},
        {'name': 'Математика', 'num': '2', 'room': '23', 'teacher': 'Ненаглядова Ксения Николаевна', 'sort': None,
         'teacher_id': 1581, 'grp_short': 'ТЕХ', 'grp': 'ТЕХ'},
        {'name': 'Обществознание', 'num': '3', 'room': '32', 'teacher': 'Бычков Михаил Андреевич', 'sort': None,
         'teacher_id': 4814, 'grp_short': 'ГУМ', 'grp': 'ГУМ'},
        {'name': 'Математика', 'num': '3', 'room': '23', 'teacher': 'Ненаглядова Ксения Николаевна', 'sort': None,
         'teacher_id': 1581, 'grp_short': 'ТЕХ', 'grp': 'ТЕХ'},
        {'name': 'Обществознание', 'num': '4', 'room': '32', 'teacher': 'Бычков Михаил Андреевич', 'sort': None,
         'teacher_id': 4814, 'grp_short': 'ГУМ', 'grp': 'ГУМ'},
        {'name': 'Информатика', 'num': '4', 'room': '78', 'teacher': 'Алиев Самир Алиевич', 'sort': None,
         'teacher_id': 25, 'grp_short': 'ТЕХ', 'grp': 'ТЕХ'},
        {'name': 'Родной язык (русский)', 'num': '5', 'room': '63', 'teacher': 'Павлов Дмитрий Игоревич', 'sort': None,
         'teacher_id': 529, 'grp_short': 'ГУМ', 'grp': 'ГУМ'},
        {'name': 'Информатика', 'num': '5', 'room': '78', 'teacher': 'Алиев Самир Алиевич', 'sort': None,
         'teacher_id': 25, 'grp_short': 'ТЕХ', 'grp': 'ТЕХ'},
        {'name': 'Основы программирования', 'num': '6', 'room': '78', 'teacher': 'Алиев Самир Алиевич', 'sort': None,
         'teacher_id': 25, 'grp_short': 'ТЕХ', 'grp': 'ТЕХ'},
        {'name': 'Зарубежная литература', 'num': '6', 'room': '63', 'teacher': 'Павлов Дмитрий Игоревич', 'sort': None,
         'teacher_id': 529, 'grp_short': 'ЗЛИТ', 'grp': 'ЗЛИТ'},
        {'name': 'Деловой английский язык', 'num': '6', 'room': '31', 'teacher': 'Селиванова Вера Александровна',
         'sort': None, 'teacher_id': 4810, 'grp_short': 'ДелАЯ', 'grp': 'ДелАЯ'},
        {'name': 'Родной язык (русский)', 'num': '7', 'room': '63', 'teacher': 'Павлов Дмитрий Игоревич', 'sort': None,
         'teacher_id': 529, 'grp_short': 'ТЕХ', 'grp': 'ТЕХ'},
        {'name': 'Второй иностранный язык (нем.)', 'num': '7', 'room': '', 'teacher': 'Селиванова Вера Александровна',
         'sort': None, 'teacher_id': 4810, 'grp_short': 'Немец', 'grp': 'Немец'},
        {'name': 'Второй иностранный язык (исп.)', 'num': '7', 'room': '22', 'teacher': 'Мезенцева Мария Александровна',
         'sort': None, 'teacher_id': 2930, 'grp_short': 'Испан', 'grp': 'Испан'}], '11О': [
        {'name': 'Математика', 'num': '0', 'room': 'campus.fa.ru', 'teacher': 'Куликова Ирина Владимировна',
         'sort': None, 'teacher_id': 6246},
        {'name': 'Родной язык (русский)', 'num': '1', 'room': '63', 'teacher': 'Павлов Дмитрий Игоревич', 'sort': None,
         'teacher_id': 529},
        {'name': '  СААТ', 'num': '2', 'room': '53', 'teacher': '11О Старшие Группы', 'sort': None, 'teacher_id': 9210,
         'grp_short': 'Общ', 'grp': 'Общ'},
        {'name': 'Обществознание', 'num': '2', 'room': '44', 'teacher': 'Ерисов Владимир Викторович', 'sort': None,
         'teacher_id': 645, 'grp_short': 'ОбщБУ', 'grp': 'ОбщБУ'},
        {'name': 'Социология', 'num': '2', 'room': '52', 'teacher': '11о Младшие группы', 'sort': None,
         'teacher_id': 9206, 'grp_short': 'ОбщН', 'grp': 'ОбщН'},
        {'name': 'Литература', 'num': '3', 'room': '63', 'teacher': 'Павлов Дмитрий Игоревич', 'sort': None,
         'teacher_id': 529},
        {'name': 'Математика', 'num': '4', 'room': '64', 'teacher': 'Куликова Ирина Владимировна', 'sort': None,
         'teacher_id': 6246}, {'name': 'Иностранный язык (английский язык)', 'num': '5', 'room': '42',
                               'teacher': 'Привалова Любовь Михайловна', 'sort': None, 'teacher_id': 1513,
                               'grp_short': '1', 'grp': '1'},
        {'name': 'Иностранный язык (английский язык)', 'num': '5', 'room': '22',
         'teacher': 'Мезенцева Мария Александровна', 'sort': None, 'teacher_id': 2930, 'grp_short': '2', 'grp': '2'},
        {'name': 'Иностранный язык (английский язык)', 'num': '6', 'room': '42',
         'teacher': 'Привалова Любовь Михайловна', 'sort': None, 'teacher_id': 1513, 'grp_short': '1', 'grp': '1'},
        {'name': 'Иностранный язык (английский язык)', 'num': '6', 'room': '22',
         'teacher': 'Мезенцева Мария Александровна', 'sort': None, 'teacher_id': 2930, 'grp_short': '2', 'grp': '2'},
        {'name': 'Искусство (МХК)', 'num': '7', 'room': '23', 'teacher': '11О Старшие Группы', 'sort': None,
         'teacher_id': 9210, 'grp_short': 'Общ', 'grp': 'Общ'},
        {'name': 'Обществознание', 'num': '7', 'room': '44', 'teacher': 'Ерисов Владимир Викторович', 'sort': None,
         'teacher_id': 645, 'grp_short': 'ОбщБУ', 'grp': 'ОбщБУ'}]}
